<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>Steroids App</title>

  <link rel="stylesheet" href="/vendor/ionic/css/ionic.css" />
  <link rel="stylesheet" href="/stylesheets/application.css" />

  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

  <script src="/controllers/application.js"></script>
  <script src="/controllers/<%= yield.controller %>.js"></script>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
  body, html{
              height: 100%;
              width: 100%;
            }
  .transfersForm {
    width: 100%;
  }
  .transfersForm tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
  }
  .transfersForm tr.helpRow td {
    padding: 10px;
    background-color: white;
    border-bottom-style: groove;
  }
    .accountsFrom, .accountsTo {
        width: 100%;
    }

    .accountsFrom tr th, .accountsTo tr th {
        padding: 10px;
        background-color: #b2b2b2;
    }

    .bold {
        color: black;
        opacity: 1;
    }

.hide {
    display: none;
}
  </style>

</head>
<body class="content" style="background-color:#f8f8f8">

  <%= yield.view %>

</body>
</html>
